<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/ind.css" />
  <title>index</title>
</head>

<body>
  <center>
    <div id="contenedor-main">
      <h1 id="encabezado-main">MIS PRACTICAS</h1>
      <hr />
      <br />
      <h2 id="text-t">Ing. Brandon Rogelio Pastrano Navarro</h2>
      <br />
      <br />
      <hr /><br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/cotizacion.html"> Practica 01: Cotización</a>
        </li>
        <p id="text-main">
          En está practica se realizo una página de una cotización usando html, js y css.
        </p>
      </div>
      <br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/imc.html"> Practica 02: Calculadora de IMC</a>
        </li>
        <p id="text-main">
          En está practica se realizo una calculadora de imc usando comandos basicos de html, js y css.
        </p>
      </div>
      <br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/parrafo.html"> Practica 03: Parrafo</a>
        </li>
        <p id="text-main">
          En está practica se realizo un parrafo interactivo.
        </p>
      </div><br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/genAl.html"> Practica 04: Generador de numeros</a>
        </li>
        <p id="text-main">
          En está practica se realizo un generador de numeros aleatorios.
        </p>
      </div><br>
      <div id="contenedor-prac">
        <li>
          <a href="/html/alumnos.html"> Practica 05: Listado de Alumnos</a>
        </li>
        <p id="text-main">
          En está practica se realizo una tabla donde se muestran datos de los alumnos.
        </p>
      </div><br>
    </div>
  </center>
</body>

</html>