<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">
    <title>Cotización</title>
</head>

<body>

        <div id="container">
            <header id="enca">
                <h1>Autos Br. Venta de autos Nuevos</h1>
                <h2>Cotización</h2>
            </header>
            <section id="content">
                <header>
                    <h3>Datos del Atomovil</h3>
                </header><br>
                <label for="">Valor del Auto</label>
                <input type="number" name="valorAuto" id="ValorAuto"><br>
                <label for="">Porcentaje de Pago Inicial</label>
                <input type="number" name="porcentaje" id="Porcentaje"><br>
                <label for="">Plazos</label>
                <select name="plazos" id="Plazos" required>
                    <option value="12">12 Meses</option>
                    <option value="24">24 Meses</option>
                    <option value="36">36 Meses</option>
                    <option value="48">48 Meses</option>
                    <option value="60">60 Meses</option>
                </select>
                <br><br>
                <button id="btnCalcular">Calcular</button>
                <br><br>
            </section>
            <section id="content">
                <header>
                    <h3>Cotización</h3>
                </header><br>
                <label for="">Pago Inicial</label>
                <input type="text" name="pagoInicial" id="PagoInicial" readonly><br>
                <label for="">Total a Financiar</label>
                <input type="text" name="totalFin" id="TotalFin" readonly><br>
                <label for="">Pago mensual</label>
                <input type="text" name="pagoMensual" id="PagoMensual" readonly><br>
                <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
    
            </section>
            <aside>
                <h2>Registros</h2>
                <hr><br>
                <h4>Pago Inicial | Pago total | Pago Mensual</h4><br>

                <p id="Uni">
                </p>
                <hr>
            </aside>
            <footer>
                <h2>Ing. Pastrano Navarro Brandon Rogelio</h2>
            </footer>
        </div>
 
</body>
<script src="/js/app.js"></script>

</html>