<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/genAle.css">
    <title>Generador de numeros</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>Generador de números aleatorios</h1>
        </header>
        <div id="content" class="container">
            <label for="inNum" class="input-label">Cantidad de números a generar:</label>
            <input type="number" id="inNum" required class="input-field">
            <br><button id="btnNum" class="generate-button">Generar Números Aleatorios</button>
            <select id="selNum" class="select-field"></select>
            <hr><br>
            <label for="pPar" class="input-label">Porcentaje de pares:</label>
            <input type="text" id="pPar" readonly class="input-field">
            <label for="pImp" class="input-label">Porcentaje de impares:</label>
            <input type="text" id="pImp" readonly class="input-field">
            <div id="Res">
                <input type="text" id="res" readonly class="input-field">
            </div>
            <hr>
        </div>

    </div>
    <footer>
        <h2>Ing. Brandon Pastrano</h2>
    </footer>
</body>
<script src="/js/arreglo.js"></script>

</html>