<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="imc,peso,Estatura,nutricion">
    <link rel="stylesheet" href="/css/imc.css">
    <title>imc</title>
</head>

<body>
    <center>
        <div class="container">
            <header id="enca">
                <picture id="logo">
                    <img src="/img/imc.png" alt="">
                    <h1>Calculadora de IMC</h1>
                </picture>

            </header>
            <div id="content">
                <section id="datos">
                    <label for="">Estatura (m): </label>
                    <input type="number" id="Estatura" required> <br>
                    <label for="">Peso (kg): </label>
                    <input type="number" id="Peso" required> <br>
                    <label for="">Edad: </label>
                    <input type="number" name="" id="Edad">
                </section>

                <section id="res">
                    <label for="">IMC: </label>
                    <button id="btnCalcular">Calcular</button>
                    <input type="text" name="" id="Res" readonly><br>
                </section>
                <section id="tab">
                    <table id="Tabla">
                        <caption>Calorías que deberías consumir</caption>
                        <tr>
                            <th>Edad</th>
                            <th>Hombres</th>
                            <th>Mujeres</th>
                        </tr>
                        <tr>
                            <td>00</td>
                            <td>00</td>
                            <td>00</td>
                        </tr> 
                    </table>
                </section>
                <section id="img1">
                    <img src="/img/prIMC.png" alt="">
                </section> 
            </div>
            <footer>
                 <h2>Ing. Pastrano Navarro Brandon Rogelio</h2>
            </footer> 
        </div>
    </center>
</body>
<script src="/js/imc.js"></script>
</html>