<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/parrafo.css">
    <title>Parrafo</title>
</head>

<body>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>parrafo dinamico</h2>
    </header>
    <center>
        <section>
            <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Rerum corrupti obcaecati inventore, quas modi distinctio
                officiis tempore natus excepturi dolores, quod, recusandae nisi nemo dolorum. Aperiam sint iure non ab?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et assumenda maiores corporis, eligendi
                hic labore laudantium fuga officiis architecto modi suscipit tempora velit placeat accusamus ut, aliquid
                quos optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam, saepe itaque fuga quae
                eligendi id voluptas aperiam facilis eos dolores, aspernatur adipisci sapiente magni. Possimus sunt
                nihil molestiae ut.
            </p>
            <button id="limpiar" onclick="limpiar()">Limpiar</button>
        </section>
    </center>
    <aside>
        <h2>Registros</h2>
        <hr>
        <p>

        </p>
        <hr>
    </aside>
    </div>
</body>
<script src="/js/imc.js"></script>

</html>